{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-ultima",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@ultima": "https://ultima.frankieramirez.com/r/{name}.json"
  }
}
