{
  "name": "ultima-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --experimental-strip-types scripts/catalogue/preflight.ts \"pnpm --filter @ultima/docs dev\"",
    "build": "node --experimental-strip-types scripts/catalogue/preflight.ts \"pnpm -r build\"",
    "test": "node --experimental-strip-types scripts/catalogue/preflight.ts \"node --experimental-strip-types --test scripts/catalogue/*.test.ts scripts/verification/*.test.ts && pnpm -r test\"",
    "typecheck": "node --experimental-strip-types scripts/catalogue/preflight.ts \"tsc -p tsconfig.json && pnpm -r typecheck\"",
    "registry:build": "node --experimental-strip-types scripts/catalogue/preflight.ts \"pnpm --filter @ultima/tokens build && pnpm --filter @ultima/elements build && node --experimental-strip-types scripts/build-registry.ts\"",
    "catalogue:generate": "node --experimental-strip-types scripts/catalogue/generate.ts",
    "catalogue:check": "node --experimental-strip-types scripts/catalogue/generate.ts check",
    "scaffold": "node --experimental-strip-types scripts/catalogue/scaffold.ts",
    "verify": "node --experimental-strip-types scripts/verify.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "playwright": "1.63.0",
    "typescript": "^5.9.3"
  }
}
