{
  "name": "@ultima/docs",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm -w run registry:build && vite build",
    "preview": "vite preview",
    "test": "pnpm -w run registry:build && vitest run --reporter=verbose",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@mdx-js/rollup": "^3.1.1",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/highlight": "^0.1.0",
    "@tanstack/react-router": "^1.170.33",
    "@ultima/tokens": "workspace:*",
    "@ultima/ui": "workspace:*",
    "apca-w3": "^0.1.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@stylexjs/unplugin": "^0.19.0",
    "@tanstack/react-table": "^9.2.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^5.0.0",
    "axe-core": "^4.13.0",
    "embla-carousel-react": "^8.6.0",
    "playwright": "^1.63.0",
    "react-hook-form": "^7.88.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3",
    "unplugin": "^2.3.11",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "vitest-browser-react": "^2.3.0"
  }
}
